../Inc/core_cm4.h:1815:22:__NVIC_SetPriority	2
../Inc/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Inc/core_cm4.h:2023:26:SysTick_Config	2
../Inc/main.h:51:22:MCU_Clock_Setup	4
../Inc/main.h:92:22:MCU_Clock_DeInit	2
../Inc/main.h:138:26:Delay_Config	1
../Inc/main.h:159:26:Delay_ms	2
../Inc/main.h:170:26:Delay_milli	2
../Inc/main.h:180:26:Delay_s	2
../Inc/main.h:275:22:Systick_DeInit	1
D:/STM32_Bootloader/Blackshield_Bootloader/Drivers/GPIO/GPIO.h:77:23:GPIO_Pin_Toggle	1
../Src/main.c:74:6:Validate_And_Execute_Command	10
../Src/main.c:111:6:Bootloader	4
../Src/main.c:136:5:main	3
../Src/main.c:251:6:Connect_Device_Func	1
../Src/main.c:275:6:Disconnect_Device_Func	1
../Src/main.c:293:6:Write_Firmware_Func	1
../Src/main.c:313:6:Read_Firmware_Func	1
../Src/main.c:331:6:Erase_Firmware_Func	1
../Src/main.c:349:6:Reboot_MCU_Func	0
