../Inc/core_cm4.h:1815:22:__NVIC_SetPriority	2
../Inc/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Inc/core_cm4.h:2023:26:SysTick_Config	2
../Inc/main.h:51:22:MCU_Clock_Setup	4
../Inc/main.h:92:22:MCU_Clock_DeInit	2
../Inc/main.h:138:26:Delay_Config	1
../Inc/main.h:159:26:Delay_ms	2
../Inc/main.h:180:26:Delay_s	2
../Inc/main.h:275:22:Systick_DeInit	1
D:/STM32_Bootloader/Blackshield_Bootloader/Drivers/GPIO/GPIO.h:71:23:GPIO_Pin_Low	1
D:/STM32_Bootloader/Blackshield_Bootloader/Drivers/GPIO/GPIO.h:77:23:GPIO_Pin_Toggle	1
D:/STM32_Bootloader/Blackshield_Bootloader/Drivers/GPIO/GPIO.h:121:23:GPIO_Pin_High	1
../Src/main.c:94:6:Validate_And_Execute_Command	10
../Src/main.c:134:6:Bootloader	4
../Src/main.c:167:5:main	5
../Src/main.c:263:6:Connect_Device_Func	1
../Src/main.c:292:6:Fetch_Info_Func	1
../Src/main.c:316:6:Disconnect_Device_Func	1
../Src/main.c:343:6:Write_Firmware_Func	1
../Src/main.c:375:6:Read_Firmware_Func	1
../Src/main.c:398:6:Erase_Firmware_Func	1
../Src/main.c:423:6:Reboot_MCU_Func	0
../Src/main.c:445:6:Check_Firmware_Presence	2
../Src/main.c:459:6:Write_Complete_Func	1
